log4j.rootCategory=INFO, routing

log4j.appender.routing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.routing.file=sample.log
log4j.appender.routing.DatePattern='.'yyyy-MM-dd
log4j.appender.routing.layout=org.apache.log4j.PatternLayout
log4j.appender.routing.layout.ConversionPattern=%d %t %5p %c{1}:%L - %m%n

#log4j.logger.org.springframework.integration=DEBUG
