<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Central_Midd</groupId>
  <artifactId>Central_Midd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>4.1.6.RELEASE</springframework.version>
		<spring.integration.version>4.1.6.RELEASE</spring.integration.version>
		<spring.integration.xml.version>4.1.6.RELEASE</spring.integration.xml.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>
	
	<repositories>
	    <repository>
	      <id>repo.spring.io.milestone</id>
	      <name>Spring Framework Maven Milestone Repository</name>
	      <url>https://repo.spring.io/libs-milestone</url>
	    </repository>
  	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${spring.integration.version}</version>
	</dependency>
		

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${spring.integration.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${spring.integration.xml.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${spring.integration.xml.version}</version>
		</dependency>
		
		
		 <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
	    	
        
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${spring.integration.xml.version}</version>
	     </dependency>
	     
	     <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${spring.integration.xml.version}</version>
	     </dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		
	    <dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>1.2.2</version>
	      <scope>compile</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-core</artifactId>
	      <version>1.9.5</version>
	      <scope>test</scope>
	    </dependency>
	    
        <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.11</version>
		      <scope>test</scope>
    	</dependency>
    	<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>4.1.7.RELEASE</version>
	      <scope>test</scope>
    	</dependency>
    	<dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest-all</artifactId>
	      <version>1.3</version>
	      <scope>test</scope>
    	</dependency>
    	<dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.4</version>
	     </dependency>
    	
   	  <dependency>
		      <groupId>org.springframework.integration</groupId>
		      <artifactId>spring-integration-mail</artifactId>
		      <version>4.1.6.RELEASE</version>
		</dependency>

	    <dependency>
	    	<groupId>javax.jms</groupId>
	    	<artifactId>jms</artifactId>
	    	<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.integration</groupId>
	      <artifactId>spring-integration-stream</artifactId>
	      <version>4.1.6.RELEASE</version>
	      <scope>compile</scope>
	    </dependency>
    		

	
	</dependencies>
</project>