apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

def springVersion = '4.1.6.RELEASE'
def springIntVersion = '4.1.4.RELEASE'
def slf4jlog4jVersion = '1.7.12'
def httpClientVersion = '4.4.1'

httpPort = 18080
stopPort = 19090
stopKey = "stop"

repositories{
    mavenCentral()
}

dependencies{
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.integration:spring-integration-core:$springIntVersion"
    compile "org.springframework.integration:spring-integration-http:$springIntVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jlog4jVersion"
}
